LookAtMe
@author Marcin Gumkowski

#Description
Kinect applcation which based on SlidshowGestures example. 
It helps to create some presentation which is manipulated by hands.

#How to run
Open in Visual Studio and simply run.
You can find examples in directories:
Telefony
Zwierzeta